cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc33e8dc4680cd0bd61869adb90d3f16f1143993492070e260042fff92d05bb3

name:           OSMRouter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alephu5/OSMRouter#readme>
homepage:       https://github.com/alephu5/OSMRouter#readme
bug-reports:    https://github.com/alephu5/OSMRouter/issues
author:         Nigel Sotelo
maintainer:     morrison.sotelo@gmail.com
copyright:      GPL 3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alephu5/OSMRouter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_OSMRouter
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , errors >=2.3 && <2.4
    , fgl >=5.7 && <5.8
    , req >=2.1 && <2.2
    , resourcet >=1.2 && <1.3
    , streaming >=0.2 && <0.3
    , streaming-osm
    , xeno >=0.3 && <0.4
  default-language: Haskell2010

executable OSMRouter-exe
  main-is: Main.hs
  other-modules:
      Paths_OSMRouter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -fwarn-unused-do-bind -fwarn-unused-imports -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      OSMRouter
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , errors >=2.3 && <2.4
    , fgl >=5.7 && <5.8
    , req >=2.1 && <2.2
    , resourcet >=1.2 && <1.3
    , streaming >=0.2 && <0.3
    , streaming-osm
    , xeno >=0.3 && <0.4
  default-language: Haskell2010

test-suite OSMRouter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OSMRouter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-type-defaults -fwarn-unused-do-bind -fwarn-unused-imports
  build-depends:
      OSMRouter
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , errors >=2.3 && <2.4
    , fgl >=5.7 && <5.8
    , req >=2.1 && <2.2
    , resourcet >=1.2 && <1.3
    , streaming >=0.2 && <0.3
    , streaming-osm
    , xeno >=0.3 && <0.4
  default-language: Haskell2010
